<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>换季流感药物汇总</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>换季流感药物汇总</h1>
    <p>此网站旨在为换季流感期药物选择提供帮助</p>

    <div id="medicines-information">
     <div id="adult-medicines">
      <h2>成人或通用药物</h2>
      <div id="999感冒灵颗粒">
        <p>999感冒灵颗粒</p>
        <p>功能主治：感冒引起的头痛，发热，鼻塞，流涕，咽痛等。</p>
        <p>价格：≈13元</p>
        <a href="999感冒灵.jpg">
         <img src="999感冒灵.jpg" alt="999感冒灵">
        </a>
        <a href="999感冒灵说明书.jpg">
         <img src="999感冒灵说明书.jpg" alt="999感冒灵说明书">
        </a>
      </div>

      <div id="[宝瑞坦]复方感冒灵颗粒">
        <p>[宝瑞坦]复方感冒灵颗粒</p>
        <p>功能主治：感冒发热，头身痛，口干口渴，咽喉肿痛，鼻塞涕浊，咳嗦，痰黄粘稠。</p>
        <p>价格：≈17元</p>
        <a href="复方感冒灵.jpg">
         <img src="复方感冒灵.jpg" alt="复方感冒灵">
        </a>
        <a href="复方感冒灵说明书.jpg">
         <img src="复方感冒灵说明书.jpg" alt="复方感冒灵说明书">
        </a>
      </div>

      <div id="[新康泰克]氨酚咖那敏片">
        <p>[新康泰克]氨酚咖那敏片</p>
        <p>功能主治：发热，头、咽、四肢痛，打喷嚏，流鼻涕，鼻塞等。</p>
        <p>价格：≈16元</p>
        <a href="氨酚咖那敏.jpg">
         <img src="氨酚咖那敏.jpg" alt="氨酚咖那敏">
        </a>
        <a href="氨酚咖那敏说明书.jpg">
         <img src="氨酚咖那敏说明书.jpg" alt="氨酚咖那敏说明书">
        </a>
      </div>

      <div id="[仁和可立克]复方氨酚烷胺胶囊">
        <p>[仁和可立克]复方氨酚烷胺胶囊</p>
        <p>功能主治：流感引起的发热，头、咽、四肢痛，打喷嚏，流鼻涕，鼻塞等。也可用于流感的预防。</p>
        <p>价格：≈13元</p>
        <a href="复方氨酚烷胺.jpg">
        <img src="复方氨酚烷胺.jpg" alt="复方氨酚烷胺">
        </a>
        <a href="复方氨酚烷胺说明书.jpg">
        <img src="复方氨酚烷胺说明书.jpg" alt="复方氨酚烷胺说明书">
        </a>
      </div>

      <div id="[云丰]黄连上清片">
        <p>[云丰]黄连上清片</p>
        <p>功能主治：风热引起的头晕目眩，暴发火眼，牙齿疼痛，口舌生疮，咽喉肿痛，耳痛耳鸣，便秘，尿量减少。</p>
        <p>价格：≈13元</p>
        <a href="黄连上清.jpg">
         <img src="黄连上清.jpg" alt="黄连上清">
        </a>
        <a href="黄连上清说明书.jpg">
         <img src="黄连上清说明书.jpg" alt="黄连上清说明书">
        </a>
      </div>

      <div id="连花清瘟胶囊">
        <p>连花清瘟胶囊</p>
        <p>功能主治：流感引起的发热，恶寒，肌肉酸痛，鼻塞流涕，咳嗦，头痛，咽干咽痛，舌偏红，苔黄等。</p>
        <p>价格：≈20元</p>
        <a href="连花清瘟.jpg">
         <img src="连花清瘟.jpg" alt="连花清瘟">
        </a>
        <a href="连花清瘟说明书.jpg">
         <img src="连花清瘟说明书.jpg" alt="连花清瘟说明书">
        </a>
      </div>

      <div id="[纽兰]雪梨膏">
        <p>[纽兰]雪梨膏</p>
        <p>功能主治：干咳，久咳，肺热。</p>
        <p>价格：≈16元</p>
        <a href="雪梨膏.jpg">
         <img src="雪梨膏.jpg" alt="雪梨膏">
        </a>
        <a href="雪梨膏说明书.jpg">
         <img src="雪梨膏说明书.jpg" alt="雪梨膏说明书">
        </a>
      </div>

     <div id="children-medicines">
      <h2>儿童药物</h2>
      <div id="999小儿感冒颗粒">
        <p>999小儿感冒颗粒</p>
        <p>功能主治：小儿风热感冒引起的发热，头胀痛，咳嗦痰粘，咽喉肿痛。</p>
        <p>价格：≈18元</p>
        <a href="小儿感冒颗粒.jpg">
         <img src="小儿感冒颗粒.jpg" alt="小儿感冒颗粒">
        </a>
        <a href="小儿感冒颗粒说明书.jpg">
         <img src="小儿感冒颗粒说明书.jpg" alt="小儿感冒颗粒说明书">
        </a>
      </div>

      <div id="[葵花康宝]小儿氨酚烷胺颗粒">
        <p>[葵花康宝]小儿氨酚烷胺颗粒</p>
        <p>功能主治：小儿普通感冒和流感引起的发热，头痛，四肢酸痛，打喷嚏，流鼻涕，鼻塞咽痛等。也可用于儿童流感的预防。</p>
        <p>价格：≈14元</p>
        <a href="小儿氨酚烷胺.jpg">
         <img src="小儿氨酚烷胺.jpg" alt="小儿氨酚烷胺">
        </a>
        <a href="小儿氨酚烷胺说明书.jpg">
         <img src="小儿氨酚烷胺说明书.jpg" alt="小儿氨酚烷胺说明书">
        </a>
      </div>

      <div id="[小葵花]小儿止咳糖浆">
        <p>[小葵花]小儿止咳糖浆</p>
        <p>功能主治：小儿感冒引起的痰多，咳嗦。</p>
        <p>价格：≈17元</p>
        <a href="小儿止咳糖浆.jpg">
         <img src="小儿止咳糖浆.jpg" alt="小儿止咳糖浆">
        </a>
        <a href="小儿止咳糖浆说明书.jpg">
         <img src="小儿止咳糖浆说明书.jpg" alt="小儿止咳糖浆说明书">
        </a>
      </div>

      </div>
      <p>希望以上内容对您有帮助！</p>
      </div>

    </div>

    <script src="script.js"></script>
    
  </body>
</html>
